.box {
  div[class="ant-list-item-meta"] {
    height: 92px;
    overflow: hidden;
  }
  .thumbnail {
    height: 90px;
    width: 90px;
    background-color: #dedede;
    background-size: cover;
  }
}