@import '~sc-colors/index.less';
.container{
  width: 100%;
}

.wrap {
  background-color: @mdc-blue-grey-50;
  min-height: 100%;
  min-width: 1280px;
}

.box{
  padding: 71px 0 0 0;
  height: 100%;
  min-width: 1280px;
}
.content {
  min-height: 100%;
  background-color: @mdc-blue-grey-50;
  font-size: 30px;
}
